version: '3.4'

services:
  customers:
    image: ecommerceeko/ecommerceapicustomers:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"

  orders:
    image: ecommerceeko/ecommerceapiorders:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"


  products:
    image: ecommerceeko/ecommerceapiproducts:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/htpp"


  search:
    image: ecommerceeko/ecommerceapisearch:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Services__Products =http://10.0.0.4:19081/lil/produdcts
      - Services__Customers = http://10.0.0.4:19081/lil/customers
      - Services__Orders = http://10.0.0.4:19081/lil/orders
  
    ports:
      - "6004:80"

